<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BuscaRegistroController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" onAction="#voltarAoMenu" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#voltarAoMenu" text="Menu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="98.0" layoutY="58.0" prefHeight="33.0" prefWidth="45.0" text="Data:" />
            <Label layoutX="154.0" layoutY="14.0" prefHeight="27.0" prefWidth="151.0" text="Busca de registros" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="441.0" layoutY="421.0" mnemonicParsing="false" onAction="#voltarAoMenu" prefHeight="26.0" prefWidth="83.0" text="Voltar" />
            <TableView fx:id="tabela" layoutX="14.0" layoutY="140.0" prefHeight="262.0" prefWidth="581.0">
               <columns>
                  <TableColumn fx:id="colunaCodigo" prefWidth="50.0" text="Codigo" />
                  <TableColumn fx:id="colunaDevolucao" prefWidth="115.0" text="Devolucao" />
                  <TableColumn fx:id="colunaRetirada" prefWidth="115.0" text="Retirada" />
                  <TableColumn fx:id="colunaVeiculo" prefWidth="150.0" text="Veiculo" />
                  <TableColumn fx:id="colunaMotorista" prefWidth="150.0" text="Motorista" />
               </columns>
            </TableView>
            <DatePicker fx:id="data" layoutX="143.0" layoutY="62.0" />
            <Button layoutX="359.0" layoutY="62.0" mnemonicParsing="false" onAction="#buscaRegistro" prefHeight="26.0" prefWidth="83.0" text="Buscar" />
         </children>
      </AnchorPane>
   </children>
</VBox>