<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.EditarVeiculoController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" onAction="#voltarAoMenu" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#voltarAoMenu" text="Menu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="218.0" layoutY="48.0" text="Editar cadastro de veiculo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="153.0" text="Marca" />
            <Label layoutX="130.0" layoutY="199.0" text="Modelo" />
            <Label layoutX="130.0" layoutY="240.0" text="Placa" />
            <TextField fx:id="campoMarca" layoutX="199.0" layoutY="149.0" prefHeight="26.0" prefWidth="253.0" />
            <TextField fx:id="campoModelo" layoutX="199.0" layoutY="195.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="campoPlaca" layoutX="199.0" layoutY="236.0" prefHeight="26.0" prefWidth="254.0" />
            <Button fx:id="botaoCancelar" layoutX="229.0" layoutY="313.0" mnemonicParsing="false" onAction="#voltarAoMenu" text="Cancelar" />
            <Button fx:id="botaoGravar" layoutX="329.0" layoutY="313.0" mnemonicParsing="false" onAction="#editarVeiculo" prefHeight="26.0" prefWidth="62.0" text="Editar" />
            <ComboBox fx:id="comboVeiculo" layoutX="199.0" layoutY="101.0" onAction="#atualizaCampos" prefHeight="25.0" prefWidth="253.0" />
            <Label layoutX="132.0" layoutY="105.0" text="Veiculo" />
         </children>
      </AnchorPane>
   </children>
</VBox>